# AuthenticationSystem

./: README.md  build.gradle
src/main/java/com/personalProject/AuthSys/: AuthSysApplication.java
src/main/java/com/personalProject/AuthSys/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/personalProject/AuthSys/controllers/: AuthController.java  UserController.java
src/main/java/com/personalProject/AuthSys/model/: Roles.java  User.java
src/main/java/com/personalProject/AuthSys/repository/: UserRepository.java
src/main/java/com/personalProject/AuthSys/request/auth/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/personalProject/AuthSys/responce/: AuthenticationResponse.java
src/main/java/com/personalProject/AuthSys/service/: AuthService.java
src/main/java/com/personalProject/AuthSys/service/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: Login.http  Registration.http  application.properties
src/main/resources/static/CSS/: login.css  signUp.css
src/main/resources/static/JS/: loginForm.js  signUpForm.js
src/main/resources/templates/: login.html  sign-up.html
src/test/java/com/personalProject/AuthSys/: AuthSysApplicationTests.java
